{
  "name": "brunette-demo",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxtjs/sanity": "^1.8.3",
    "@nuxtjs/supabase": "^1.2.0",
    "@pinia/nuxt": "^0.5.1",
    "@prisma/client": "^5.12.1",
    "@vueuse/nuxt": "^10.7.2",
    "nuxt": "^3.10.0",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "vue": "^3.4.15",
    "vue-router": "^4.2.5"
  },
  "dependencies": {
    "@nuxt/ui": "^2.13.0",
    "pinia": "^2.1.7",
    "resend": "^3.2.0",
    "vue-toastification": "^2.0.0-rc.5"
  }
}
